# ИСАДИЧЕВА ДАРЬЯ АЛЕКСЕЕВНА, ДПИ22-1

# Код клиента

import socket

def my_client():
    # устанавливаем хост и порт
    host = 'localhost' # или IP-адрес, на котором слушает сервер
    port = 56362

    print(f"Попытка подключения к серверу {host}:{port}...")

    # создание сокета
    with socket.socket(socket.AF_INET, socket.SOCK_STREAM) as sock: # = socket.socket(), уточнила для наглядности
        try:
            # подключаемся к серверу
            sock.connect((host, port))
            # служебное сообщение
            print(f"Соединение с сервером {host}:{port} установлено - сервер принял подключение.")
            message = ""
            while not message:
                message = input("Введите данные, которые бы хотели отправить серверу: ")
                if not message:
                    print("Сообщение не должно быть пустым. Попробуйте снова, либо напишите exit чтобы разорвать соединение.")
                elif message == "exit":
                    # служебное сообщение
                    print("Разрыв соединения с сервером...")
                    sock.close()
                    print("Соединение с сервером разорвано.")
                    return
            # отправляем данные серверу
            sock.send(message.encode())
            # служебное сообщение
            print("Данные были отправлены серверу.")
            # принимаем данные от сервера порционно
            data = sock.recv(1024)
            # служебное сообщение
            if data:
                print(f"Приём данных от сервера: {data.decode()}")
            else:
                print("ОШИБКА! Сервер не вернул никаких данных. Проверьте соединение с сервером.")


        # ошибка соединения - клиент не может подключиться к серверу
        except ConnectionRefusedError:
            print(f"ОШИБКА! Не удалось подключиться к серверу {host}:{port}. Проверьте сервер, хост и порт.")

        except ConnectionResetError:
            print("ОШИБКА! Соединение с сервером было разорвано.")

        # принудительное отключение от сервера
        except KeyboardInterrupt:
            print(f"\nВНИМАНИЕ! Принято KeyboardInterrupt. Принудительный разрыв с сервером.")

        else:
            # разрываем соединение
            # служебное сообщение
            print("Разрыв соединения с сервером...")
            print("Соединение с сервером разорвано.")

if __name__ == "__main__":
    my_client()
